<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divi{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: example;
            animation-duration: 2s;
        }

        @keyframes example {
          from{background-color: aqua;}  
          to{background-color: brown;}
        }
        #divi1{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: aquamarine;
            animation-name: example1;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
             
        }
        @keyframes example1{
            0% {background-color: antiquewhite;left: 0px; top:0px}
            25% {background-color: blue;left: 200px; top:0px}
            50%{background-color: brown;left: 200px;top: 200px;}
            75%{background-color: coral;left: 0px;top: 200px;}
            100%{background-color: chartreuse;left: 0px;top: 0px;}
        }

        #divi2{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black
        }
        #divi2{
            transform: rotatex(150deg);
        }
   </style>
</head>
<body>
        <div id="divi"></div>
        <div id="divi1"></div>
        <div id="divi2"></div>
</body>
</html>